sudo : required
language: node.js

services:
  - docker

before_install:
  - docker build -t VRAFARD/docker-react-f Dockerfile.dev .


script:
  - docker run -e CI=true --rm VRAFARD/docker-react-f npm test